<html>
<head>
<script type="text/javascript" src="openseadragon.js">
</script>
<script type="text/javascript" src="openseadragon-scalebar.js">
</script>
</head>

</head>
<body>

<div id="dzviewer">

<script type="text/javascript">
var viewer = new OpenSeadragon.Viewer({
    id:  "dzviewer",
    prefixUrl: "images/",
    tileSources:   {
                Image: {
                    "xmlns":    "http://schemas.microsoft.com/deepzoom/2008",
                    "Url": "bob_files/",
                    "Format":   "jpg", 
                    "Overlap":  "1", 
                    "TileSize": "254",
                    "Size": {
                        "Height": "1816",
                        "Width":  "2724"
                    }
                }
            },
    showNavigator:  true
});

viewer.scalebar({
                type: OpenSeadragon.ScalebarType.MICROSCOPY,
                pixelsPerMeter: 1351351.1,
                minWidth: "75px",
                location: OpenSeadragon.ScalebarLocation.BOTTOM_LEFT,
                xOffset: 5,
                yOffset: 10,
                stayInsideImage: true,
                color: "rgb(150, 150, 150)",
                fontColor: "rgb(100, 100, 100)",
                backgroundColor: "rgba(255, 255, 255, 0.5)",
                fontSize: "small",
                barThickness: 2
            });
</script>

</div>
<div style="border: none; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 100px; background: none transparent;">
<div style="border: none; margin: 0px; padding: 0px; position: static; display: inline-block; opacity: 40; background: none transparent;">
<div style="border: none; margin: 0px; padding: 0px; position: relative; display: inline-block; background: none transparent;">
<label style="border: none; margin: 0px; padding: 0px; position: static; background: none transparent;">Visualization powered by <a href="http://www.4quant.com" target="_blank">4Quant</a> and <a href="http://openseadragon.github.io/" target="_blank">OpenSeaDragon</a><p></label>
<div title="4Quant" style="border: none; margin: 0px; padding: 0px; position: relative; display: inline-block; background: none transparent;">
<a href="http://www.4quant.com" target="_blank"><img src="images/4quant.png" alt="4Quant" width="100px" style="border: none; margin: 0px; padding: 0px; position: static; background: none transparent; opacity: 50;"></a>

</div>
</div>
</div>
</div>


</body>
</html>
